<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="icon" href="PENDULO_ESCALA_LOGO.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .button {
            display: block;
            padding: 12px 20px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
        .button:active {
            background-color: #388e3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Gerador de PDFs</h1>
        <p>Escolha uma das opções abaixo para começar:</p>
        <a href="procuracaopf.html" class="button">Formulário de Procuração</a>
        <!-- Adicione novos botões para outras opções conforme necessário -->
        <a href="Em Teste#1" class="button">Em Teste#1</a>
        <a href="Em Teste#2" class="button">Em Teste#2</a>
    </div>
</body>
</html>
